GET http://localhost:4000/user-api/users

###
GET http://localhost:4000/user-api/users/kiran

###
POST http://localhost:4000/user-api/user
Content-Type: application/json

{
   "username":"kiran",
   "password":"kiran",
   "email":"kiran@mail.com",
   "city":"hyderabad"
}




###
PUT http://localhost:4000/user-api/user/kiran
Content-Type: application/json

{
    "username":"kiran",
   "password":"kiran",
   "email":"kiranbabu@mail.com"
}

###
DELETE http://localhost:4000/user-api/user/kiran

###
GET http://localhost:4000/user-api/restore-user/kiran







###PRODUCT ROUTES
POST http://localhost:4000/product-api/product
Content-Type: application/json

{
    "productId":200,
    "productName":"tv",
    "price":300000,
    "brand":"sony"
}

###
GET http://localhost:4000/product-api/products/200

###
GET http://localhost:4000/product-api/products
